a:hover{
  text-decoration: none !important;
  opacity: 0.9;
  color: #fff !important;
}
a:focus{
  outline: none !important;
  text-decoration: none !important;
  opacity: 0.9;
  color: #fff !important;
}
header {
  background: #e3e3e3 none repeat scroll 0 0;
  padding: 15px;
}
header .pull-left a,
header .pull-left a:hover {
  color: #333 !important;
  font-size: 28px;
}
header .get-slider {
  background: rgb(141, 85, 198) none repeat scroll 0 0;
  border-radius: 40px;
  color: #fff;
  display: block;
  font-size: 16px;
  padding: 10px 30px;
}
.download.now {
  margin: 5% auto;
  text-align: center;
  width: 50%;
}
.download.now h2 {
  font-size: 35px;
  margin-bottom: 25px;
}
.download.now p {
  font-size: 17px;
  line-height: 27px;
}
.download.now a {
  background: rgb(141, 85, 198) none repeat scroll 0 0;
  border-radius: 40px;
  color: #fff;
  display: inline-block;
  font-size: 20px;
  margin-top: 30px;
  padding: 11px 40px;
}



.best_main_wrapper {
  height: 100vh;
  position: relative;
}
.best_slider_wrapper {
  height: 100%;
}
.best_slider_inner {
  height: 100%;
  overflow: hidden;
  position: relative;
}
.best_slider_inner div {
  height: 100%;
}
.item_wrapper .item {
  background: #888888 none repeat scroll 0 0;
  display: inline-block;
  height: 50px;
  text-align: center;
  width: 100%;
}
.best_slider_inner .item_wrapper {
  position: relative;
  width: 100%;
}
.item_wrapper .item {
  background: #888888 none repeat scroll 0 0;
  display: inline-block;
  height: 50px;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  text-align: center;
  transition: 2s all;
  -webkit-transition: 2s all;
  -ms-transition: 2s all;
  -o-transition: 2s all;
  -moz-transition: 2s all;
  width: 100%;
}
.item_wrapper .item img {
  height: auto;
  width: 100%;
}
.item_wrapper .item.active{
	opacity: 1;
}
.item_wrapper .item.active{
	background-color: #000;
	color: #fff;
}
.item_wrapper {
  text-align: center;
}
.best_navigation_control {
  background-color: rgba(0, 0, 0, 0.4);
  bottom: 0;
  left: 0;
  padding-bottom: 5px;
  padding-top: 5px;
  position: absolute;
  text-align: center;
  width: 100%;
}
.best_navigation_control .nav_inner {
  float: left;
}
.best_navigation_control .nav_inner a {
  color: #fff;
  display: inline-block;
  height: 26px;
  margin-left: 15px;
  margin-right: 15px;
  text-decoration: none;
  width: 18px;
}
.best_navigation_control .nav_inner a img {
  height: auto;
  width: 100%;
}
.progress-bar {
  background: #fff none repeat scroll 0 0;
  float: none;
  height: 3px;
  margin: 0 auto 8px !important;
  width: calc(100% - 30px);
}
.progress-bar-inner {
  background: #333 none repeat scroll 0 0;
  height: 100%;
  width: 28%;
  transition: 0.3s all;
  -webkit-transition: 0.3s all;
  -ms-transition: 0.3s all;
  -moz-transition: 0.3s all;
  -o-transition: 0.3s all;
}
.requestfullscreen, 
.exitfullscreen {
  float: right;
  height: 25px;
  margin-right: 18px;
  margin-top: 1px;
  width: 18px;
}
.requestfullscreen img,
.exitfullscreen img {
  height: auto;
  width: 100%;
}

footer {
  background: #333 none repeat scroll 0 0;
  padding: 20px 15px;
  text-align: center;
}
footer small {
  color: #fff;
  font-size: 16px;
}
footer a {
  color: #fff;
  text-decoration: underline;
}

@media (max-width: 767px){
  .download.now {
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
  }
}