<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Best progress slider, Video slider</title>
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	

	
	
	<div id="fullscreen" class="best_main_wrapper">
		<div class="best_slider_wrapper">
			<div class="best_slider_inner">
				<div class="item_wrapper">
					<div class="item active">
						<img src="images/slide-1.jpg">
					</div>
					<div class="item">
						<img src="images/slide-2.jpg">
					</div>
					<div class="item">
						<img src="images/slide-3.jpg">
					</div>
					<div class="item">
						<img src="images/slide-4.jpg">
					</div>
					<div class="item">
						<img src="images/slide-5.jpg">
					</div>
					<div class="item">
						<img src="images/slide-6.jpg">
					</div>
					<div class="item">
						<img src="images/slide-7.jpg">
					</div>
					<div class="item">
						<img src="images/slide-8.jpg">
					</div>
					<div class="item">
						<img src="images/slide-9.jpg">
					</div>
					<div class="item">
						<img src="images/slide-10.jpg">
					</div>
					<div class="item">
						<img src="images/slide-11.jpg">
					</div>
					<div class="item">
						<img src="images/slide-12.jpg">
					</div>
					<div class="item">
						<img src="images/slide-13.jpg">
					</div>
					<div class="item">
						<img src="images/slide-14.jpg">
					</div>
				</div>
			</div>
		</div>
		<div class="best_navigation_control">
			<div class="progress-bar">
				<div class="progress-bar-inner"></div>
			</div>
			<div class="nav_inner">
				<a href="#" class="prev">
					<img src="images/prev.png">
				</a>
				<a href="#" class="play_stop stop"><img src="images/stop.png"></a>
				<a href="#" class="play_stop play"><img src="images/play.png"></a>
				<a href="#" class="next"><img src="images/next.png"></a>
			</div>
			<a href="#" class="requestfullscreen">
				<img src="images/full-size.png">
			</a>
			<a href="#" class="exitfullscreen">
				<img src="images/full-exit-size.png">
			</a>
		</div>
	</div>
		
	
	
	


	<script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.fullscreen.min.js"></script>
	<script src="js/custom.js"></script>
	<script type="text/javascript">
		
	</script>
</body>

</html>



